﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pioche", "Pioche\Pioche.csproj", "{3EE7524C-10DE-4A10-A4BA-F6562A7645FC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3EE7524C-10DE-4A10-A4BA-F6562A7645FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3EE7524C-10DE-4A10-A4BA-F6562A7645FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3EE7524C-10DE-4A10-A4BA-F6562A7645FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3EE7524C-10DE-4A10-A4BA-F6562A7645FC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B3572DC1-85DE-4184-8A1A-EBC3088629F0}
	EndGlobalSection
EndGlobal
